# instagram_backend

./: build.gradle
src/main/java/com/example/instagram/demo/: DemoApplication.java
src/main/java/com/example/instagram/demo/config/: ApplicationConfiguration.java  FileStorageProperties.java  SecurityConfig.java
src/main/java/com/example/instagram/demo/controller/: AuthenticationController.java  CommentController.java  FileController.java  ImageController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/instagram/demo/dto/: ApiResponse.java  CommentDto.java  CommentResponse.java  LikeDto.java  LoginDto.java  LoginResponse.java  PostResponse.java  RegisterUserDto.java
src/main/java/com/example/instagram/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/instagram/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/instagram/demo/model/: Comment.java  Image.java  Post.java  PostLike.java  User.java
src/main/java/com/example/instagram/demo/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/instagram/demo/service/: AuthenticationService.java  CommentService.java  FileStorageService.java  ImageService.java  JwtService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/example/instagram/demo/utils/: JwtUtils.java  Role.java
src/main/resources/: application.properties
src/test/java/com/example/instagram/demo/: DemoApplicationTests.java
